<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-bG-q8t">
                                <rect key="frame" x="103.5" y="44" width="168.5" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-bS-6s5">
                                        <rect key="frame" x="20.5" y="0.0" width="127.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-Ya-9or">
                                        <rect key="frame" x="0.0" y="110" width="168.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-vd-b8o">
                                <rect key="frame" x="40" y="258" width="295" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-ce-RCD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duf-Zh-Fo2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-zX-WZv">
                                                <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="duf-Zh-Fo2" secondAttribute="trailing" id="4fB-Wq-Qrz"/>
                                            <constraint firstItem="HHE-zX-WZv" firstAttribute="leading" secondItem="jg0-ce-RCD" secondAttribute="leading" id="FyF-bU-yIp"/>
                                            <constraint firstItem="duf-Zh-Fo2" firstAttribute="leading" secondItem="jg0-ce-RCD" secondAttribute="leading" id="cR8-OD-wtW"/>
                                            <constraint firstAttribute="trailing" secondItem="HHE-zX-WZv" secondAttribute="trailing" id="t0f-kM-n0Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-rQ-juu">
                                        <rect key="frame" x="40" y="128" width="215" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Rs-pl9">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="0.345703125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sid-zu-MB3"/>
                                                    <segue destination="79H-x5-XhY" kind="show" identifier="tasksSegue" id="18q-dz-taQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-9J-xae">
                                                <rect key="frame" x="0.0" y="63" width="215" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEf-Wd-gRS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tVX-9J-xae" secondAttribute="trailing" id="2Mm-2N-sYD"/>
                                            <constraint firstItem="fhc-Rs-pl9" firstAttribute="leading" secondItem="DCG-rQ-juu" secondAttribute="leading" id="Gob-PY-M73"/>
                                            <constraint firstItem="tVX-9J-xae" firstAttribute="leading" secondItem="DCG-rQ-juu" secondAttribute="leading" id="jKs-0V-1SH"/>
                                            <constraint firstAttribute="trailing" secondItem="fhc-Rs-pl9" secondAttribute="trailing" id="yO8-r5-cTm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jg0-ce-RCD" secondAttribute="trailing" id="91G-wg-s3h"/>
                                    <constraint firstItem="jg0-ce-RCD" firstAttribute="leading" secondItem="P1M-vd-b8o" secondAttribute="leading" id="ExB-vx-Xfb"/>
                                    <constraint firstAttribute="trailing" secondItem="DCG-rQ-juu" secondAttribute="trailing" constant="40" id="KQg-95-TJT"/>
                                    <constraint firstItem="DCG-rQ-juu" firstAttribute="leading" secondItem="P1M-vd-b8o" secondAttribute="leading" constant="40" id="Oza-y2-iGG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73849438877652385" green="0.77497825681987953" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1M-vd-b8o" secondAttribute="trailing" constant="40" id="7h5-JE-aIq"/>
                            <constraint firstItem="P1M-vd-b8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W2L-RT-exc"/>
                            <constraint firstItem="SQl-bG-q8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="aRY-Hw-Beh"/>
                            <constraint firstItem="SQl-bG-q8t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g2I-sf-xTM"/>
                            <constraint firstItem="P1M-vd-b8o" firstAttribute="top" secondItem="SQl-bG-q8t" secondAttribute="bottom" constant="64" id="yCV-WD-Jcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="duf-Zh-Fo2" id="bXn-36-Wtd"/>
                        <outlet property="passwordTF" destination="HHE-zX-WZv" id="o38-h2-5p7"/>
                        <outlet property="warnLabel" destination="eIg-Ya-9or" id="bV3-KZ-8cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="flK-no-tzq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PHD-54-e6R" customClass="TasksViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncu-1D-cKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-Lm-BWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.73047751188278198" green="0.77601760625839233" blue="0.81568688154220581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sTf-mz-2Nv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTf-mz-2Nv" id="nki-lo-9Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PHD-54-e6R" id="ur4-Is-dkW"/>
                                    <outlet property="delegate" destination="PHD-54-e6R" id="VsE-Ls-rYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zk-Lm-BWT" firstAttribute="trailing" secondItem="pJu-xi-u8T" secondAttribute="trailing" id="Pqg-Bj-C9Q"/>
                            <constraint firstItem="2zk-Lm-BWT" firstAttribute="bottom" secondItem="pJu-xi-u8T" secondAttribute="bottom" id="e8M-7D-kf0"/>
                            <constraint firstItem="2zk-Lm-BWT" firstAttribute="top" secondItem="Ncu-1D-cKO" secondAttribute="top" id="qWD-Lo-7ah"/>
                            <constraint firstItem="2zk-Lm-BWT" firstAttribute="leading" secondItem="pJu-xi-u8T" secondAttribute="leading" id="u74-6I-YnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJu-xi-u8T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="jPy-ln-xVs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nF-iH-Gch"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brq-ps-aF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khr-SO-4zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="79H-x5-XhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W72-jw-BTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiP-al-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHD-54-e6R" kind="relationship" relationship="rootViewController" id="hms-SN-i4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-2C-Wr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
